{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CSHARP3_MVCContextConnection": "Server=LENOVOVANJIM;Database=Users;Trusted_Connection=True;Encrypt=False",
    "PlatenzaakContextConnection": "Server=LENOVOVANJIM;Database=PlatenzaakDB;Trusted_Connection=True;Encrypt=False",
    "JochemConnectie": "Server=(localdb)\\MSSQLLocalDB;Database=PlatenzaakDB;Trusted_Connection=True;Encrypt=False"
  }
}
